<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My College Information</title>
    <style>
        body {
            background-color: #a2d8ea;
            font-family: Arial, sans-serif;
            color: #003366;
            text-align: center;
            padding: 30px;
        }

        .container {
            border: 2px solid #111752;
            border-radius: 10px;
            padding: 30px;
            max-width: 800px;
            margin: auto;
            background-color: #f0f8ff;
            box-shadow: 4px 4px 12px rgba(0, 51, 102, 0.1);
        }

        h1 {
            background-color: #0d3760;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        h2 {
            background-color: #0c3b6a;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin-top: 30px;
        }

        h3 {
            color: #003366;
            padding: 10px;
            border-radius: 8px;
            margin: 10px auto;
            width: fit-content;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            padding: 20px;
            margin-top: 20px;
            background-color: #e6f2ff;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GAYA COLLEGE OF ENGINEERING, GAYA</h1>
        <h3>Name: Reetika Raj</h3>
        <h3>Registration No: 23105110072</h3>
        <h3>Roll No: 23/CSE/21</h3>
        <h2>Short Information</h2>
        <p>
            I am Reetika Raj.
            I am currently pursuing B.Tech in Computer Science & Engineering at Gce Gaya.
			
			
        </p>
    </div>
</body>
</html>